# Ah and the Secret of the Dragons

## Chapter 0: Introduction

"_In the beginning, there was the Nothingness, a disorderly connundrum of paradoxes opposed to their very own existence. Then, matter was brought forth by the forces of Chaos' mere opposition to it. Reality took hold of Chaos and grew out of it, creating uncountable planes of existence and giving birth to the material universe, with its galaxies, stellar systems and planets. And from within the planets there emerged life as an expression of Chaos itself. Innumerable living beings were born and died forever disappearing, but there was one creature that perdured through the eons. The earth would tremble with their feet, the skyes would shimmer with the reflections of their scales and the far reaches of many worlds would echo with their voices, for they were the Dragons, the Zenith of Creation and the true children of Chaos and Evolution, and the reigned the material plane unchallenged by anyone. But very recently, a newcomer to existence, a small creature of ingenious nature, asked itself about the role of dragons in their everchanging world, Hereva. And that is when the oldest dragons took notice of them and their Great Tree and began speaking to them in riddles and playing with them as if they were ants with too many questions._

The rest, you know it already."

**All-We-Know, witch of the Swamp of the Dying Path**


## Chapter 1: The Forest Swamp

_"Crooooac... croooaaaac..."_

Everything in the forest crackled, croaked or emitted some kind of monotonous or strange noise, increasing the sensation of being in a place alien to the most familiar platforms of the Ah temples. In addition, a green glow flooded the forest, giving the place an even more ghostly appearance.

Shichimi splashed trying not to get her tunic wet in the greenish waters of the multiple ponds of the swamp. Her loyal Yuzu always at her side, accompanied her tirelessly, although this time not very happy, as he sometimes lost his feet and completely plunged into the thick waters of the swamp, emerging full of algae and mud afterwards. "Forest and swamp, a good combination to get lost and not be found, right, Yuzu?"... said the young witch of Ah to her companion. The latter, in turn, growled annoyingly and shook the dirt off itself. "Why would I have come up with that idea?" Shichimi thought. As far as she knew, no one had ever gone before to find the place where all the dragons were headed when they reached the end of their long lives, at least since she could remember. The other witches always smiled warmly and nodded in silence as Shichimi asked them about the dragon whose bones had been used to make the headband that had been hers since birth, and when she asked them if that bone had been gathered around the temples or if anyone had gone further east to look for it, where she had seen the older dragons fly. Shichimi was not bothered by it, for in Ah patience and seeking one's own answers were natural attitudes for magic practitioners. She had long since seen the last dragon flying over in the direction of sunset and she had been intrigued by the thought of making that path herself.

It was there where it was said that the remains of the oldest dragons rested, of those that managed to arrive while they still had some Rea in them. What would the spirits think of it? To disturb the final resting place of the dragons by mere curiosity and for apparently capricious motives to ask them if they cared about the use that was given to their bones to adorn the body of some capricious witch of the platform-temples... Though now that she had thought about it, she hadn't decided that the headband was hers, nor that anyone should carve it out of a dragon's bones. And she wasn't capricious either, thinking about it, though she was curious. But being curious wasn't bad, after all, even if it sometimes led her to get into trouble...

She was definitely lost. All the trees leaned in the same way to the right, with the same vines hanging from the same branches... Was she walking in circles? "Well, it was only a matter of time before that happened to us. I didn't even have the precaution of asking Cobalt to come.... The truth is, I didn't think it was a good idea, considering that I'm about to bother his ancestors... Yuzu, do you want us to get some rest?" Shichimi spoke aloud slowly as if her kitsune were one more person and, at the same time, she was trying to climb to the top of a thick stump of dead tree crowning a solitary patch of dry land.

Already high up, she sat and looked around, forward, backward and above her shoulders. Green forest, green and brown pools, green fog and nothing else. Shichimi sighed and closed her eyes, crossing her legs and taking a meditative stance. The frogs croaked monotonously and steadily and helped her to enter a state of rest, while Yuzu dedicated himself to sniffing the dry land content not to have to muddy himself again. From one of the ponds, a frog peered out of her head and looked up at where Shichimi and Yuzu were, curious about the notorious visitors to her home. Yuzu saw the frog look at him and approached the edge of the water, curious in turn, with the intention of showing the frog who was the great Yuzu, the most important kitsune of the surroundings... or so he believed. The swamp frog dived as the double-tailed fox approached and Yuzu snorted with disdain and a sense of victory.

"Crooooac, croaaac..." The sounds began to reverberate in space guided by the rhythmic breathing of the young witch, filling the empty places of Shichimi's conscious spirit and leading her into a deeper trance state in which time flowed lazily. "Crooooooooooooooooooac..." The frogs seemed to croak further away, in a slow, remote litany that was giving way to the soft, numbing sound of Shichimi's lungs, filling with air and then expelling it. "Crrriki, crrrr..." Shichimi opened her eyes instantly. "What was that? It wasn't a frog. I wonder..." She closed her eyes again and focused again. "Crrr, crrriki, crrr..." Shichimi stood at the top of the stump of the dead tree and looked deep into the forest, in the direction of the sound she had heard in her meditative state. "Strange, I'd say it sounded like a mechanical object, maybe a wheelbarrow or some other rotating utensil." Yuzu walked in the direction Shichimi looked and stopped at the water's edge. reluctant to get right back into the swamp. Several frogs looked at him with a funny appearance and Yuzu, no stranger to it, resigned himself to be the laughingstock of those clearly inferior creatures (even if only because they lived under water, under the earth where he stepped). "Come on, Yuzu, I think it's this way." Shichimi rolled her kimono back into the swamp, with Yuzu by her side, because with or without swamp, the loyal double-tailed fox would never abandon his companion, no matter how dangerous, how much water or how many amphibious creatures there were.

Shichimi breathed hard after hours of exertion as she made her way through the brush and mud of the swamp. She had long since stopped hearing the strange mechanical sound that had caused her to take that direction and began to wonder if it might have been her imagination that had given the wrong meaning to some natural sound of that boggy territory full of hollow and dead wood. She was starving and fatigue made a dent in her ability to make decisions, walking unconvincingly to nowhere. Yuzu, completely muddied from muzzle to the tip of each tail, looked at her with concern without thinking about his own fatigue and hunger, which were also considerable. He knew that, in a really desperate case, his connection with the wild world would be necessary to find food for both of them and secretly thought that Shichimi would not say no to a frog or two in those circumstances. It would scare away two flies with a single tail move. Double tail, of course, unlike the common foxes who only had one.

Halfway through one of the mudflats, Shichimi stopped. Her elegant and simple clothes were unrecognizable and, like her loyal familiar, she had no more than two centimeters of skin beneath her chin free of mud. Yuzu let out a moan, a mixture of worry and fear, and rushed dabbling with difficulty to comfort his protégé, trying to see what Shichimi's eyes were expressing as his now-brown nose searched for a reaction gently rubbing the right hand of his witch and friend. Shichimi trembled with cold and her gaze was lost in the depths of the dense forest, not even knowing the hour of the day in which she found herself due to the thick canopy that covered the swamp, which prevented the direct arrival of the sun's rays, and the multiple light sources of the luminescent organisms that were among the mosses, lichens, algae, fungi, ancestral plants and some animals. Ah's pupil only knew one thing: she was exhausted.

Finally, after much insistence from Yuzu, Shichimi looked down and saw the big brown eyes of her best friend, being conscious at that moment of her own situation. "Look how you are, Yuzu, completely covered in mud and dead grasses... I'm sure I'm not in better shape. Come on, let's find a place to rest. When we're in better physical condition, we'll find a way to get home. I'm tired and worried..." They both got back on the road and looked for a piece of dry land where they could lie down and sleep. Shichimi lay down on the ground and Yuzu huddled in her arms to warm her. Not long after, the frogs saw them enter the plane of dreams.

"Crrriki, crrrr, crrrrii, crrrriki..." There was that mechanical sound again. Shichimi and Yuzu stood up and looked in the same direction. This time there was no doubt and they could hear that sound with clarity and closeness. Without a word, Shichimi advanced again through the thick mud with Yuzu beside him. The kitsune had changed his state of worry to that of alertness and his sense of smell told him that there was smoke ahead. Shortly afterwards, after a dense group of brambles and weeds, they saw a small cave whose vaulted entrance housed a small bonfire with a faint but comforting flame. Suddenly, something moved amidst the undergrowth, a short distance from the campfire, and a strange voice similar to the croaking of a frog uttered a few words.

"Aaaaah, they've finally arrived. Come, Lodo, we have visitors..."

